@import "../../styles/main.scss";

.contact {
  width: 100%;
  min-height: 100vh;
  background-color: $clr-grey;
  padding-top: 140px;

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 2;
    margin-bottom: 4rem;

    @include tablet {
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $clr-accent-dark;
    padding: 2rem;
    width: 250px;

    &:hover {
      transition: 0.3s;
      background-color: $clr-accent-light;
    }
  }

  &__icon {
    height: 40px;
  }

  &__card-title {
    color: $clr-white;
    font-size: 1rem;
    font-weight: 300;
    position: relative;
    padding: 1rem 0;
  }

  &__text {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    color: $clr-white;
  }

  &__map {
    position: relative;
    // top: -50px;
    bottom: 0;
    width: 100%;
    height: 350px;
  }
}
